<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/barLayoutBack"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/barIvBack"
                    style="@style/MarginLeft15"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/barTvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/barTvRight"
                style="@style/MarginRight15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</layout>