<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/mLoadingWrap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical"
        app:xui_radius="6dp">

        <com.xuexiang.xui.widget.progress.loading.MiniLoadingView
            android:id="@+id/mLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mlv_loading_view_size="26dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</RelativeLayout>