# Android-Module-MVVM

./: .gitignore  README.md  build.gradle  config.gradle  config_module.gradle  settings.gradle
app/: build.gradle
app/libs/: ble-release.aar
app/src/androidTest/java/com/func/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/func/box/: App.kt  EventKey.kt
app/src/main/java/com/func/box/activity/: AppActivity.kt  MainActivity.kt  MakeMealActivity.kt  MealDetailActivity.kt  PersonCenterActivity.kt  SplashActivity.kt
app/src/main/java/com/func/box/adapter/: MealListAdapter.kt  MenuAdapter.kt  MenuListAdapter.kt  MenuTypeAdapter.kt  RoomAdapter.kt
app/src/main/java/com/func/box/api/: Api.kt
app/src/main/java/com/func/box/base/: BaseViewModel.kt
app/src/main/java/com/func/box/bean/: BannerBean.kt  LeftBean.kt  Menu.kt  MenuItem.kt
app/src/main/java/com/func/box/bluetooth/: BlueToothManager.kt
app/src/main/java/com/func/box/di/: module.kt
app/src/main/java/com/func/box/tool/: TopItemDecoration.kt
app/src/main/java/com/func/box/viewmodel/: MealViewModel.kt
app/src/main/java/com/func/box/vm/: MainViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: xml_item_room_press.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity.xml  item_menu_layout.xml  item_room_layout.xml  make_meal_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/func/box/: ExampleUnitTest.kt
lib/common/: build.gradle
lib/common/src/androidTest/java/com/lib/common/: ExampleInstrumentedTest.kt
lib/common/src/main/java/com/lib/common/: CommonApplication.kt  Page.kt
lib/common/src/main/res/anim/: from_bottom_in.xml  from_bottom_out.xml  from_right_in.xml  from_top_out.xml
lib/common/src/main/res/drawable/: xml_log_dialog_bg.xml  xml_progress_dialog_bg.xml
lib/common/src/main/res/values/: colors.xml  styles.xml  themes.xml
lib/common/src/main/res/values-night/: themes.xml
lib/common/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths_public.xml  network_security_config.xml
lib/common/src/test/java/com/lib/common/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/lib/common/: CommonApplication.kt  PagePath.kt
lib_common/src/main/java/com/lib/common/api/: BaseApi.kt
lib_common/src/main/java/com/lib/common/base/: BaseActivity.kt  BaseConfig.kt  BaseVMActivity.kt  LoadState.kt  SdkViewModel.kt
lib_common/src/main/java/com/lib/common/dialog/: DialogHelper.kt
lib_common/src/main/java/com/lib/common/ext/: BindingExt.kt
lib_common/src/main/java/com/lib/common/net/: BaseResp.kt  LocalCookieJar.kt  LogInterceptor.kt  ResponseResult.kt  ResultState.kt  ResultStateType.kt  RetrofitClient.kt  RetrofitFactory.kt
lib_common/src/main/java/com/lib/common/router/: RoutePath.kt
lib_common/src/main/java/com/lib/common/utils/: StatusBar.kt
lib_common/src/main/java/com/lib/common/widget/: ActionBar.kt  SwipeMenuLayout.kt
lib_common/src/main/res/anim/: dialog_from_bottom_anim_in.xml  from_right_out.xml
lib_common/src/main/res/drawable/: xml_text_bottom_press.xml
lib_common/src/main/res/layout/: activity_base_layout.xml  ui_banner_indication_layout.xml  ui_loading_layout.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/com/example/lib_common/: ExampleUnitTest.kt
module/main/: build.gradle
module/main/src/androidTest/java/com/module/main/: ExampleInstrumentedTest.kt
module/main/src/main/: AndroidManifest.xml
module/main/src/main/java/com/module/main/: MainApplication.kt
module/main/src/main/res/layout/: activity_main.xml  room_item_layout.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/module/login/: App.kt  LoginApplication.kt  ModuleApplication.kt
module_login/src/main/java/com/module/login/activity/: LoginActivity.kt
module_login/src/main/java/com/module/login/di/: module.kt
module_login/src/main/java/com/module/login/service/: LoginServiceImpl.kt
module_login/src/main/java/com/module/login/viewmodel/: LoginViewModel.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: login_layout.xml
module_login/src/main/res/values/: themes.xml
module_login/src/test/java/com/example/module_login/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/ktx/lib/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ktx/lib/: Constant.kt  Init.kt  StatusBar.kt
sdk/src/main/java/com/ktx/lib/api/: ApiException.kt  ApiResult.kt  BaseResp.kt  BaseResult.kt  ResultException.kt
sdk/src/main/java/com/ktx/lib/base/: BaseBindAdapter.kt  BaseConfig.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  LoadState.kt  RetrofitClient.kt
sdk/src/main/java/com/ktx/lib/bus/: BusData.kt  EventBean.kt  LiveDataBus.kt
sdk/src/main/java/com/ktx/lib/component/: FlowLayoutManager.java  ItemDecoration.kt  RecyclerDecoration.java
sdk/src/main/java/com/ktx/lib/ext/: BindingExt.kt  CommonExt.kt  LogExt.kt  RecyclerExt.kt  StatusBar.kt  ViewExt.kt
sdk/src/main/java/com/ktx/lib/interceptor/: LoggingInterceptor.kt  ResponseInterceptor.kt
sdk/src/main/java/com/ktx/lib/manager/: ActivityManager.kt  DialogManager.kt  SharedManager.kt  SlideBackManager.kt
sdk/src/main/res/anim/: dialog_from_bottom_anim_out.xml  from_left_in.xml  from_top_in.xml
sdk/src/main/res/layout/: activity_base_layout.xml  fragment_base_layout.xml  layout_action_bar.xml  ui_base_title_bar.xml  ui_common_item_layout.xml  ui_loading_layout.xml  ui_progress_layout.xml
sdk/src/main/res/values/: ids.xml
sdk/src/test/java/com/ktx/lib/: ExampleUnitTest.kt
(+219 files in other folders)
