buildscript {
    ext.kotlin_version = "1.4.20"
    ext.fragment_version = "1.3.6"
    ext.lifecycle_version = "2.3.1"
    ext.navigation_version = "2.3.5"
    ext.koin_version = "2.0.1"
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "http://jcenter.bintray.com" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config.gradle'