buildscript {
    ext.kotlin_version = "1.7.20"
    ext.fragment_version = "1.3.6"
    ext.lifecycle_version = "2.4.1"
    ext.navigation_version = "2.3.5"
    ext.koin_version = "2.0.1"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config.gradle'