ext {
    // 开发测试模式 true-->isModule
    // 上线打包模式 false-->library
    isApp = false
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21
    versionCode = 10
    versionName = '1.0'

    // 以下为引用库的版本号
    coroutines_version = '1.4.3'
    lifecycle_version = '2.4.1'
    retrofit_version = '2.9.0'
    fragment_version = '1.5.5'
    activity_version = '1.6.1'
    arouter_version = '1.5.1'
    glide_version = '4.10.0'
    koin_version = '2.0.1'
    immersionbar_version = '3.2.2'

    dependencies = [
            base    : [
                    "androidx.core:core-ktx:1.7.0",
                    "androidx.appcompat:appcompat:1.4.1",
                    "com.google.android.material:material:1.5.0",
                    "androidx.constraintlayout:constraintlayout:2.1.0",
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ],
            // 公共库 引用方式 api
            common  : [
                    "androidx.fragment:fragment-ktx:$fragment_version",
                    "androidx.activity:activity-ktx:$activity_version",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                    "com.github.bumptech.glide:glide:$glide_version",
                    "org.koin:koin-android-scope:$koin_version",
                    "org.koin:koin-android-viewmodel:$koin_version",
                    "org.koin:koin-android-ext:$koin_version",
                    "com.alibaba:arouter-api:$arouter_version",
                    "com.geyifeng.immersionbar:immersionbar:$immersionbar_version",
                    "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    // OkHttp3
                    "com.squareup.okhttp3:okhttp:4.9.0",
                    // ImmersionBar
                    "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
                    // AutoService
                    "com.google.auto.service:auto-service:1.0",
                    // AndroidAutoSize
                    "com.github.JessYanCoding:AndroidAutoSize:v1.2.1",
                    // EasyPhotos
                    "com.github.HuanTanSheng:EasyPhotos:3.1.5",
                    // 腾讯 MMKV
                    "com.tencent:mmkv-static:1.2.9",
                    // LiveEventBus
                    "io.github.jeremyliao:live-event-bus-x:1.8.0"
            ],
            // compiler库 引用方式 kapt 基本上都需要引用, lib_common中可以不引入
            compiler: [
                    "com.github.bumptech.glide:compiler:$glide_version",
                    "com.alibaba:arouter-compiler:$arouter_version",
                    "com.google.auto.service:auto-service-annotations:1.0"
            ],
            // 组件库 在app主模块中引入
            modules : [
                    ':module_login',
                    ':module_main',
                    ':module_camera'
            ]
    ]
}