<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mBaseContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mBaseAlertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/xml_log_dialog_bg"
            android:gravity="center"
            android:maxWidth="@dimen/dp_200"
            android:padding="@dimen/dp_10"
            android:textColor="#fff"
            android:visibility="gone" />
    </RelativeLayout>
</layout>