<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                style="@style/MarginLeft10"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@color/blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <LinearLayout
                    style="@style/Margin10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mMenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#282A3A"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/mPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MarginRight10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/mCount"
                        style="@style/Margin10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#8591A2"
                        android:textSize="@dimen/sp_20" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/AppLine" />
    </LinearLayout>
</layout>