apply from: '../../config_module.gradle'


//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildFeatures {
//        dataBinding = true
//        viewBinding = true
//    }
//}
//

//dependencies {
//    rootProject.ext.dependencies.compiler.each {
//        kapt(it)
//    }
//}